➜  ~/local/scripting/python_scripting/iperfParsing (main) ✗ iperf3 -c paris.testdebit.info -p 9240                                                                                                                                     [15:57]
Connecting to host paris.testdebit.info, port 9240
[  5] local 2a02:aa7:4604:b0dc:c0b3:7d75:b015:7f40 port 38740 connected to 2001:860:de01:1100::2 port 9240
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.05 MBytes  8.79 Mbits/sec    0    103 KBytes       
[  5]   1.00-2.00   sec  1.17 MBytes  9.77 Mbits/sec    0    151 KBytes       
[  5]   2.00-3.00   sec  1.17 MBytes  9.77 Mbits/sec    0    207 KBytes       
[  5]   3.00-4.00   sec  1.17 MBytes  9.77 Mbits/sec    0    259 KBytes       
[  5]   4.00-5.00   sec   816 KBytes  6.69 Mbits/sec    1    203 KBytes       
[  5]   5.00-6.00   sec   942 KBytes  7.72 Mbits/sec    0    234 KBytes       
[  5]   6.00-7.00   sec   942 KBytes  7.72 Mbits/sec    0    254 KBytes       
[  5]   7.00-8.00   sec   942 KBytes  7.72 Mbits/sec    0    263 KBytes       
[  5]   8.00-9.00   sec   942 KBytes  7.72 Mbits/sec    0    267 KBytes       
[  5]   9.00-10.00  sec   628 KBytes  5.14 Mbits/sec    0    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.63 MBytes  8.08 Mbits/sec    1             sender
[  5]   0.00-10.09  sec  9.15 MBytes  7.61 Mbits/sec                  receiver

iperf Done.